<!DOCTYPE html><html lang="zh-CN" class="site-com"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>在那人世间，相助共济——一句儿歌歌词，送我一个顿悟 | cc · 程成</title><meta name="description" content="哄娃时因儿歌顿悟保险即相助共济，用理赔打款记录回应“只管卖不管赔”。"><link rel="canonical" href="https://ccfudan.com/writing/bxbj-20260713-xiangzhu-gongji/"><meta property="og:title" content="在那人世间，相助共济——一句儿歌歌词，送我一个顿悟 | cc · 程成"><meta property="og:description" content="哄娃时因儿歌顿悟保险即相助共济，用理赔打款记录回应“只管卖不管赔”。"><meta property="og:type" content="website"><meta property="og:url" content="https://ccfudan.com/writing/bxbj-20260713-xiangzhu-gongji/"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/about.DSpNsgRT.css"></head> <body> <header class="header"> <div class="wrap"> <a class="logo" href="/">cc · 程成<small>独立咨询顾问</small></a> <nav class="nav"> <a href="/" class="">首页</a><a href="/services" class="">服务</a><a href="/credentials" class="">资质案例</a><a href="/works" class="">文章</a><a href="/about" class="">关于我</a><a href="/contact" class="">联系预约</a><a href="/universe/" class="">小宇宙</a> </nav> </div> </header> <main>  <section class="section"> <div class="wrap prose"> <a href="/writing" style="color:var(--muted);font-size:14px;">← 返回文章列表</a> <div class="meta" style="color:var(--muted);font-size:13px;margin:14px 0 6px;"> 2026-07-13 · 保险 / 佛学 / 随笔 / com </div> <h1 class="section-title">在那人世间，相助共济——一句儿歌歌词，送我一个顿悟</h1> <p style="font-size:17px;color:var(--ink-soft);">哄娃时因儿歌顿悟保险即相助共济，用理赔打款记录回应“只管卖不管赔”。</p> <hr style="border:none;border-top:1px solid var(--border);margin:24px 0;"> <p>随笔 · 保险手记</p>
<p>2026.07</p>
<p>卖保险=卖恐惧</p>
<p>拍着娃的后背 想通了</p>
<p>我到底在卖什么</p>
<p>相助共济 · 理赔记录 · 长期主义</p>
<p>保险经纪进化论</p>
<p>随笔保险</p>
<p>📦 4 Parts</p>
<p>👉 滑动</p>
<p>PART 01</p>
<p>无常</p>
<p>第一句咒语</p>
<p>PART 02</p>
<p>同体大悲</p>
<p>慈悲落地</p>
<p>PART 03</p>
<p>打款记录</p>
<p>别讲情怀</p>
<p>PART ///</p>
<p>结尾</p>
<p>土得多</p>
<p>那天给九儿哄睡。</p>
<p>我一手拍着他后背，一手叠他白天弄脏的那堆连体衣。手机外放着《世界真细小》，音量刚好盖过白噪音机的嗡嗡声。</p>
<p>唱到”在那人世间，相助共济”那句，我叠衣服的手停了三秒。</p>
<p>珊珊</p>
<p>发什么呆？</p>
<p>我说：“我好像，听懂了我这份工作到底在干嘛。”</p>
<p>珊珊</p>
<p>哄个娃都能顿悟。</p>
<p>——惯例。每次我正经说点什么，她都先当我在犯贫。</p>
<p>但这次我是真顿悟了。</p>
<p>（后来我在 flomo 里补了一句：有些道理不是想通的，是哄娃的时候，被一首儿歌敲通的。）</p>
<p>01</p>
<p>PART</p>
<p>无常</p>
<p>THE FIRST MANTRA · 第一句咒语</p>
<p>诸行无常。</p>
<p>这四个字我以前在庙里见过，觉得丧，像在说”啥都留不住”。</p>
<p>现在不这么看了。它是最清醒的大实话：你不知道明天和意外哪个先到。就这么简单。</p>
<p>佛家教你接受——无常来了，接住它，别崩。</p>
<p>保险教你对冲——无常来了，让它别把一家老小也带崩。</p>
<p>一个安顿内心，一个安顿一家老小。</p>
<p>我以前以为是两条路。现在知道，是一条路的两头。都指向同一件事：人这辈子，得学着跟”不确定”共存。</p>
<p>（年轻人最爱说”我还年轻，用不上”。我以前也这么想。直到看见那个 36 岁甲状腺癌的理赔，赔了 8150 块。36 岁，正是最觉得自己用不上保险的年纪。不展开，说多了像卖恐惧，那不是我的活法。）</p>
<p>02</p>
<p>PART</p>
<p>同体大悲</p>
<p>COMPASSION LANDED · 慈悲落地</p>
<p>“无缘大慈，同体大悲。”</p>
<p>我以前以为这是庙里的话，跟我的 Excel 不沾边。</p>
<p>做了保险才发现，它冷冰冰地藏在精算模型里。</p>
<p>说人话：大数法则。一个人扛不住的风险，一千个人分着扛。就这么朴素。</p>
<p>你健康时每月交的那笔保费，没进我的口袋，也没躺在公司金库——它替 ICU 里那个素未谋面的陌生人，付了账。这叫”相助”。</p>
<p>一千个陌生人的钱，接住今天摔断腿、得化疗、孩子半夜进急诊的那个人。这叫”共济”。</p>
<p>佛在蒲团上说了两千年。精算师在 Excel 里，把它算成了每张保单背后的数字。</p>
<p>（我不是在给行业贴金。贴金用的是情怀，我这儿用的是打款记录。两码事。）</p>
<p>（所以我现在给客户做方案，第一张表永远是”风险”，不是”产品”。顺序错了，后面全错——这跟我当年在复旦学的”先定义问题，再找方案”是一个道理。）</p>
<p>03</p>
<p>PART</p>
<p>打款记录</p>
<p>SHOW ME THE RECORDS · 别讲情怀</p>
<p>“保险不就是只管卖不管赔？”</p>
<p>这话我听过太多次。</p>
<p>我翻了下最近的理赔记录，挑几个你听听：</p>
<p>案例</p>
<p>情况</p>
<p>赔付到账</p>
<p>江西 · 3岁女宝</p>
<p>打疫苗</p>
<p>142 元</p>
<p>广西 · 11岁男孩</p>
<p>拔牙</p>
<p>10 元</p>
<p>上海 · 65岁阿姨</p>
<p>乳腺癌化疗</p>
<p>3674 元</p>
<p>慈悲讲一万遍，不如钱在该到的时候，到账一次。</p>
<p>（那笔 10 块的拔牙赔付，有人笑”值得吗”。值得。钱真的到了，流程一个没少——系统不挑金额，该赔就赔，这比任何话术都管用。）</p>
<p>///</p>
<p>LAST</p>
<p>结尾</p>
<p>THE PLAIN TRUTH · 土得多</p>
<p>迪士尼唱的，是童话里的世界大同。小小世界，小小人儿，手拉手转圈。</p>
<p>我做的，土得多。</p>
<p>就是把”相助共济”四个字，一张张落成能打款的保单。没有旋转木马，只有系统里一条条划账记录。</p>
<p>珊珊</p>
<p>你顿悟的啥，说来听听。</p>
<p>我说：“我这行不是卖恐惧。是卖’就算摔了，也有人接着你’的安心。”</p>
<p>（她愣了三秒。没白我这一眼。</p>
<p>反而把头靠了过来，发梢蹭着我肩膀。</p>
<p>这感觉，真好。）</p>
<p>PS 歌是童话，账是真的。我在明亚做的每一笔，后台都有划账记录可查。</p>
<p>佛讲”无畏布施”——给人不必害怕的底气。翻译成现代话，就是我的工作。</p>
<p>我是 fudan的cc，复旦哲学硕士，现在在明亚做保险经纪人。另有公众号「cc的奶爸日记」，记录一个爸爸的进化。</p>
<p>既然看到这里了，如果觉得有用，随手点个赞、在看、转发三连吧。</p>
<p>在看</p> <div style="margin-top:36px;padding:20px;background:var(--accent-soft);border-radius:var(--radius);"> <strong>想就这个话题聊聊？</strong> 加微信 <strong>cc_fudan</strong>（备注「保险咨询」），
          先看几天文章，有了基础信任，我们再细说。
</div> </div> </section>  </main> <footer class="footer"> <div class="wrap"> <div class="cols"> <div> <div class="logo" style="color:#fff;font-weight:800;font-size:18px;">cc · 程成</div> <p class="creed" style="margin-top:10px;">
不属于任何一家保险公司，只忠于我的客户。<br>
买对，不买贵；路还长着呢。
</p> </div> <div> <div class="muted">微信</div> <div style="margin:4px 0 14px;font-size:16px;font-weight:600;">cc_fudan <span class="muted" style="font-weight:400;">（备注「保险咨询」）</span></div> <div class="muted">公众号</div> <div style="margin-top:4px;font-size:16px;font-weight:600;">cc的保险笔记</div> </div> <div> <div class="muted">约法三章</div> <p class="creed" style="margin-top:8px;">
一、不卖我不认可的产品；<br>
二、不用我不认可的方式；<br>
三、不卖给和我不互相认可的人。
</p> </div> </div> <div class="bottom">
© 2026 cc · 程成 · <a href="https://ccfudan.cc" style="color:inherit;opacity:.7;text-decoration:underline;text-underline-offset:3px;">家庭与生活记录</a> </div> </div> </footer> </body></html>